# Configuraciones MVC
server.port=1090
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/restauranteWeb


#Postgress obligatorio
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgress1
#nuevo para la nube
spring.datasource.url=jdbc:postgresql://postgressqlalex1.postgres.database.azure.com:5432/postgress1
spring.datasource.username=administrador
spring.datasource.password=boltimax.P
#obligatorio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.main.allow-circular-references=true

#un ratito
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl